# AIIsland

./: .gitignore  API-GUIDE.md  ClassIsland.AISmartClass.csproj  Plugin.cs  README.md  manifest.yml
Attributes/: AIIslandIconAttribute.cs
Controls/ClassCountdown/: ClassCountdown.axaml  ClassCountdown.xaml.cs  ClassCountdownSettingsControl.axaml  ClassCountdownSettingsControl.xaml.cs
Controls/CurrentHint/: CurrentHint.axaml  CurrentHint.xaml.cs  CurrentHintSettingsControl.axaml  CurrentHintSettingsControl.xaml.cs
Controls/DifficultyInfo/: DifficultyInfo.axaml  DifficultyInfo.xaml.cs  DifficultyInfoSettingsControl.axaml  DifficultyInfoSettingsControl.xaml.cs
Controls/HomeworkEstimate/: HomeworkEstimate.axaml  HomeworkEstimate.xaml.cs  HomeworkEstimateSettingsControl.axaml  HomeworkEstimateSettingsControl.xaml.cs
Controls/NotificationProviders/: SmartClassNotifierSettingsControl.axaml  SmartClassNotifierSettingsControl.xaml.cs
Controls/ScheduleInsight/: ScheduleInsight.axaml  ScheduleInsight.xaml.cs  ScheduleInsightSettingsControl.axaml  ScheduleInsightSettingsControl.xaml.cs
Converters/: EnumDescriptionConverter.cs
Data/: ExamModeDashboard.html  fallback_phrases.json  fallback_phrases_lively.json  fallback_phrases_normal.json  fallback_phrases_serious.json  prompts_lively.json  prompts_normal.json  prompts_serious.json
Models/: AISettings.cs  ApiProviderPresets.cs  ClassCountdownSettings.cs  CurrentHintSettings.cs  CustomReminder.cs  DifficultyInfoSettings.cs  HomeworkEstimateSettings.cs  ReminderParseResult.cs  ScheduleInsightSettings.cs  SmartClassNotifierSettings.cs  SmartClassPanelSettings.cs  SubjectHistory.cs
Properties/: launchSettings.json
Services/: AIChatService.Http.cs  AIChatService.Rules.cs  AIChatService.Scenarios.cs  AIChatService.cs  AIRegenerationService.cs  ApiConnectionTester.cs  ExamModeServer.cs  FallbackPhraseService.cs  IconPatcher.cs  Logger.cs  PromptTemplates.cs  ReminderParserService.cs  ScheduleQueryHelper.cs  SettingsPageIconPatcher.cs  ThemeHelper.cs  TrayMenuRegistrar.cs
Views/: CustomReminderEditDialog.axaml  CustomReminderEditDialog.axaml.cs  WelcomeWizard.axaml  WelcomeWizard.axaml.cs
(+7 files in other folders)
